Assets\ApplicationLogo.png
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AppFlyouts\AboutFlyout.xbf
AppFlyouts\PrivacyFlyout.xbf
Controls\ErrorNotificationControl.xbf
Controls\ImageViewer.xbf
Controls\PageHeaderControl.xbf
Controls\YouTubeViewer.xbf
MainPage.xbf
MySelfies.Windows.xr.xml
Styles\AppBarButtons.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\GridView.xbf
Styles\Layouts\DetailLayouts.xbf
Styles\Layouts\ListLayouts.xbf
Styles\PlatformStyles.xbf
Views\BigTiles1DetailPage.xbf
Views\BigTiles1ListPage.xbf
Views\BigTilesDetailPage.xbf
Views\BigTilesListPage.xbf
Views\SmallTileGridDetailPage.xbf
Views\SmallTileGridListPage.xbf
Views\SmallTiles1DetailPage.xbf
Views\SmallTiles1ListPage.xbf
Views\SmallTilesDetailPage.xbf
Views\SmallTilesListPage.xbf
