<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RONWLT</Machine>
    <WindowsUser>Ron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54870WrightSoftwareResour.MySelfies</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D904D30FDF228043F3C798D9CFDE217F317FADDACE8AEF66335E3B4F82C21487</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54870WrightSoftwareResour.MySelfies_1.1.0.0_neutral__11p7csdp9vtbm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54870WrightSoftwareResour.MySelfies_11p7csdp9vtbm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54870WrightSoftwareResour.MySelfies</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A374BD13-577C-44EA-8B7C-9C92983DAA32</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:12:57.550</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\MySelfies.Windows.exe">
      <PackagePath>MySelfies.Windows.exe</PackagePath>
      <Modified>2015-09-27T17:12:57.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-12-10T22:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-12-10T22:08:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\packages\WindowsAppStudio.Common.0.1.4\lib\portable-win81+wpa81\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
      <Modified>2015-09-27T17:12:11.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\packages\WindowsAppStudio.DataProviders.0.1.4\lib\portable-win81+wpa81\AppStudio.DataProviders.dll">
      <PackagePath>AppStudio.DataProviders.dll</PackagePath>
      <Modified>2015-09-27T17:12:11.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2015-09-27T17:12:11.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-27T17:11:59.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-09-27T17:03:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T17:03:52.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
      <Modified>2015-09-27T17:03:51.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
      <Modified>2015-09-27T17:03:51.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
      <Modified>2015-09-27T17:03:51.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\DataImages\FlipSquareTile.png">
      <PackagePath>Assets\DataImages\FlipSquareTile.png</PackagePath>
      <Modified>2015-09-27T17:03:51.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\DataImages\FlipWideTile.png">
      <PackagePath>Assets\DataImages\FlipWideTile.png</PackagePath>
      <Modified>2015-09-27T17:03:51.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2015-09-27T17:03:51.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
      <Modified>2015-09-27T17:03:51.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
      <Modified>2015-09-27T17:03:51.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
      <Modified>2015-09-27T17:03:51.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Shared\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
      <Modified>2015-09-27T17:03:51.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Controls\ErrorNotificationControl.xbf">
      <PackagePath>Controls\ErrorNotificationControl.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\AppBarButtons.xbf">
      <PackagePath>Styles\AppBarButtons.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\AppTheme.xbf">
      <PackagePath>Styles\AppTheme.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\DefaultTheme.xbf">
      <PackagePath>Styles\DefaultTheme.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\AppFlyouts\AboutFlyout.xbf">
      <PackagePath>AppFlyouts\AboutFlyout.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\AppFlyouts\PrivacyFlyout.xbf">
      <PackagePath>AppFlyouts\PrivacyFlyout.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Controls\PageHeaderControl.xbf">
      <PackagePath>Controls\PageHeaderControl.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Controls\ImageViewer.xbf">
      <PackagePath>Controls\ImageViewer.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Controls\YouTubeViewer.xbf">
      <PackagePath>Controls\YouTubeViewer.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\BigTilesListPage.xbf">
      <PackagePath>Views\BigTilesListPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\BigTilesDetailPage.xbf">
      <PackagePath>Views\BigTilesDetailPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\SmallTilesListPage.xbf">
      <PackagePath>Views\SmallTilesListPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\SmallTilesDetailPage.xbf">
      <PackagePath>Views\SmallTilesDetailPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\SmallTiles1ListPage.xbf">
      <PackagePath>Views\SmallTiles1ListPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\SmallTiles1DetailPage.xbf">
      <PackagePath>Views\SmallTiles1DetailPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\BigTiles1ListPage.xbf">
      <PackagePath>Views\BigTiles1ListPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\BigTiles1DetailPage.xbf">
      <PackagePath>Views\BigTiles1DetailPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\SmallTileGridListPage.xbf">
      <PackagePath>Views\SmallTileGridListPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Views\SmallTileGridDetailPage.xbf">
      <PackagePath>Views\SmallTileGridDetailPage.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\FontSizes.xbf">
      <PackagePath>Styles\FontSizes.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\GridView.xbf">
      <PackagePath>Styles\GridView.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\Layouts\DetailLayouts.xbf">
      <PackagePath>Styles\Layouts\DetailLayouts.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\Layouts\ListLayouts.xbf">
      <PackagePath>Styles\Layouts\ListLayouts.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\Styles\PlatformStyles.xbf">
      <PackagePath>Styles\PlatformStyles.xbf</PackagePath>
      <Modified>2015-09-27T17:12:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\MySelfies.Windows.xr.xml">
      <PackagePath>MySelfies.Windows.xr.xml</PackagePath>
      <Modified>2015-09-27T17:12:56.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\MySelfies-Windows8.1\MySelfies.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-27T17:12:57.378</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>